Maanantai
Juustoista porkkanasosekeittoa ['*', 'A', 'G', 'L']
Kukkakaali-perunacurrya ['*', 'G', 'L', 'M', 'Veg', 'VS']
Täysjyvävehnää ['*', 'A', 'L', 'M', 'Veg']
Broileri-kasvisrisottoa ['*', 'A', 'G', 'L', 'M']
Juuressosetta ['*', 'G', 'L', 'M']
Naudanliha-smetanakastiketta ['*', 'A', 'L']
Kalkkuna-hedelmäsalaatti ['*', 'A', 'G', 'L']

Tiistai
Linssi-kasviskeittoa ['*', 'A', 'G', 'L', 'M', 'Veg', 'VS']
Quornia kookoskastikkeessa ['*', 'A', 'G', 'L']
Höyrytettyä tummaa riisiä ['*', 'G', 'L', 'M', 'Veg']
Juustokuorrutettua jauheliha-perunavuokaa ['*', 'A', 'L']
Juustokuorrutettua broileria pekoni-hapankaalipedillä ['A', 'L', 'VS']
Paahdettua perunaa ['G', 'L', 'M', 'Veg']
Emmentaljuustosalaattia ['A', 'G', 'L']
Aprikoosivispipuuroa ['A', 'L', 'M', 'Veg']
Vaniljakermavaahtoa ['A', 'G', 'L']

Keskiviikko
Kasvis-luomusoijakeittoa ['*', 'A', 'G', 'L', 'M', 'Veg', 'VS']
Sieni-paprikapaellaa ['*', 'A', 'G', 'L']
Seitiä intialaisittain ['*', 'A', 'G', 'L']
Keitettyjä perunoita ['*', 'G', 'L', 'M', 'Veg']
Juustoista riistakeittoa ['A', 'G', 'L']
Leipäjuustoa ['A', 'G', 'L']
Katkarapu-Caesarsalaatti ['A', 'L', 'VS']

Torstai
Tomaattikeittoa ['A', 'G', 'L', 'M', 'Veg', 'VS']
Porkkanaohukaisia ['*', 'A']
Keitettyjä perunoita ['*', 'G', 'L', 'M', 'Veg']
Puolukkahilloa ['G', 'L', 'M', 'Veg']
Karjalanpaistia ['*', 'G', 'L', 'M']
Persiljaperunoita ['*', 'G', 'L', 'M', 'Veg']
Hunaja-kirveliporkkanoita ['A', 'G', 'VL']
Paistettua turskaa ['*', 'A', 'L']
Perunasosetta ['*', 'A', 'G', 'L']
Tartarkastiketta ['A', 'G', 'L', 'M']
Broilerisalaatti TexMex ['*', 'A', 'G', 'L']
Uuniomenahilloketta ja mascarponemoussea ['A', 'VL']

Perjantai
Juuressosekeittoa ['*', 'A', 'L', 'M', 'Veg']
Ratatouillea ['*', 'A', 'G', 'L', 'M', 'Veg', 'VS']
Höyrytettyä tummaa riisiä ['*', 'G', 'L', 'M', 'Veg']
Makkara-juustopihvi ['A', 'G', 'L']
Perunasosetta ['*', 'A', 'G', 'L']
Sinappikastiketta ['A', 'G', 'L']
Broileri-fetapizzaa BBQ ['A', 'VL', 'VS']
Pariloitua kirjolohta, peruna-vihannessalaattia ja kermaviilikastiketta ['*', 'A', 'G', 'L']

Lauantai

Sunnuntai

